# StayFit

./: .gitignore  StayFit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/StayFit.Application/: ServiceRegistiration.cs  StayFit.Application.csproj
Core/StayFit.Application/Abstracts/Caching/: ICacheService.cs
Core/StayFit.Application/Abstracts/Security/: IHashingHelper.cs  IJwtTokenGenerator.cs
Core/StayFit.Application/Abstracts/Services/: IAuthService.cs  IBodyAnalysisAIService.cs
Core/StayFit.Application/Abstracts/Services/BackgroundServices/: IBodyAnalysisBackgroundService.cs  IGetNewDietByAIBackgroundService.cs
Core/StayFit.Application/Abstracts/Services/FoodInformationServices/: IFoodInformationService.cs
Core/StayFit.Application/Abstracts/Storage/: IAzureStorage.cs  ILocalStorage.cs  IStorage.cs  IStorageService.cs
Core/StayFit.Application/Constants/Containers/: Containers.cs
Core/StayFit.Application/Constants/Messages/: ExceptionMessages.cs  Messages.cs
Core/StayFit.Application/CustomAttributes/Caching/: CacheAttribute.cs  CacheRemoveAttribute.cs
Core/StayFit.Application/DTOs/: CreateSubscriptionDto.cs  GetTrainerSubscribersDto.cs  MemberRegisterDto.cs  MemberResponseDto.cs  RegisterDto.cs  TrainerRegisterDto.cs  TrainerResponseDto.cs
Core/StayFit.Application/DTOs/Abstracts/: IDto.cs
Core/StayFit.Application/DTOs/Auths/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UpdatePasswordDto.cs
Core/StayFit.Application/DTOs/DietDays/: CreateDietDayDto.cs  GetDietDaysByDietPlanIdDto.cs
Core/StayFit.Application/DTOs/DietPlans/: CreateDietPlanDto.cs  GetDietPlansByMemberIdDto.cs  GetDietPlansBySubscriptionIdDto.cs
Core/StayFit.Application/DTOs/Diets/: CreateDietDto.cs  GetDietsByDietDayIdDto.cs  GetNewDietByAIRequestDto.cs  GetNewDietByAIResponseDto.cs  GetTodaysDietsDto.cs
Core/StayFit.Application/DTOs/Exercises/: CreateExerciseDto.cs  GetExercisesByWorkoutDayIdDto.cs  GetExercisesByWorkoutPlanIdDto.cs  GetTodaysExercisesDto.cs
Core/StayFit.Application/DTOs/Gemini/: Candidate.cs  Content.cs  GeminiResponse.cs  Part.cs  PromptFeedback.cs  SafetyRating.cs
Core/StayFit.Application/DTOs/Members/: MemberResponseDto.cs  UpdateMemberDto.cs
Core/StayFit.Application/DTOs/Subscribtions/: CreateSubscriptionDto.cs  GetMemberSubscribedTrainerDto.cs  GetTrainerSubscribersDto.cs
Core/StayFit.Application/DTOs/Trainers/: TrainerResponseDto.cs  UpdateTrainerDto.cs
Core/StayFit.Application/DTOs/Videos/: CreateVideoDto.cs  GetVideosByVideoTypeDto.cs
Core/StayFit.Application/DTOs/WeeklyProgresses/: BodyAnalaysisResponseDto.cs  BodyAnalysisImageDto.cs  BodyAnalysisRequestDto.cs  CreateWeeklyProgressByAIDto.cs  CreateWeeklyProgressDto.cs  GetWeeklyProgressesBySubsIdDto.cs
Core/StayFit.Application/DTOs/WorkoutDays/: CreateWorkoutDayDto.cs  GetWorkoutDaysByWorkoutPlanIdDto.cs  UpdateWorkoutDayDto.cs
Core/StayFit.Application/DTOs/WorkoutPlans/: CreateWorkoutPlanDto.cs  GetWorkoutPlansByMemberIdDto.cs  GetWorkoutPlansBySubscriptionIdDto.cs  UpdateWorkoutPlanDto.cs
Core/StayFit.Application/Exceptions/: EmailAlreadyExistException.cs  PhoneAlreadyExistException.cs  SubscribtionNotFound.cs  UserNotFoundException.cs
Core/StayFit.Application/Exceptions/Auths/: EmailAlreadyExistException.cs  PhoneAlreadyExistException.cs  UserNotFoundException.cs
Core/StayFit.Application/Exceptions/Subscriptions/: SubscribtionNotFound.cs
Core/StayFit.Application/Mapping/: MappingProfile.cs
Core/StayFit.Application/Models/: LoginModel.cs  RegisterModel.cs  StudentRegisterModel.cs  StudentResponseModel.cs  TokenModel.cs  TrainerRegisterModel.cs  TrainerResponseModel.cs
Core/StayFit.Application/PipelineBehaviors/Caching/: CacheBehavior.cs  CacheRemoveBehavior.cs  CreateKey.cs
Core/StayFit.Application/PipelineBehaviors/Logging/: LoggingBehavior.cs
Core/StayFit.Application/PipelineBehaviors/Performance/: PerformanceBehavior.cs
Core/StayFit.Application/Repositories/: IAuthRepository.cs  IDietDayRepository.cs  IDietPlanRepository.cs  IDietRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IProgressImageRepository.cs  ISubscriptionRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IVideoRepository.cs  IWeeklyProgressRepository.cs  IWorkoutDayRepository.cs  IWorkoutPlanRepository.cs
Core/StayFit.Application/Settings/: GeminiSettings.cs  JwtSettings.cs
Core/StayFit.Application/Validatiors/Auths/: MemberRegisterValidator.cs  RegisterValidator.cs  TrainerRegisterValidator.cs  UpdatePasswordValidator.cs
Core/StayFit.Application/Validatiors/Members/: UpdateMemberValidator.cs
Core/StayFit.Application/Validatiors/Trainers/: UpdateTrainerValidator.cs
Core/StayFit.Application/Validatiors/WeeklyProgresses/: CreateWeeklyProgressValidator.cs
Infrastructure/StayFit.Infrastructure/: ServiceRegistiration.cs  StayFit.Infrastructure.csproj
Infrastructure/StayFit.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/StayFit.Infrastructure/Helpers/: HashingHelper.cs  JwtTokenGenerator.cs
Infrastructure/StayFit.Infrastructure/Storage/: Storage.cs  StorageService.cs
Infrastructure/StayFit.Infrastructure/Storage/Azure/: AzureStorageService.cs
Infrastructure/StayFit.Infrastructure/Storage/Local/: LocalStorageService.cs
Presentation/StayFit.API/: Dockerfile  Program.cs  StayFit.API.csproj  StayFit.API.http  appsettings.json
Presentation/StayFit.API/Configurations/: SwaggerConfiguration.cs
Presentation/StayFit.API/Controllers/: AuthController.cs  DietDaysController.cs  DietPlansController.cs  DietsController.cs  ExercisesController.cs  FoodInformationsController.cs  ImagesController.cs  MembersController.cs  SubscriptionsController.cs  TestsController.cs  TrainersController.cs  UsersController.cs  VideosController.cs  WeeklyProgressesController.cs  WorkoutDaysController.cs  WorkoutPlansController.cs
Presentation/StayFit.API/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/StayFit.API/Properties/: launchSettings.json
(+323 files in other folders)
